<!Doctype html>
<html>
    <head>
        <script>const classNum=30;
            const giftMax =30;
            var giftNum=1;
            var saveArray =[null];
            
            
            
            function getNum(){
             var num= Math.floor((Math.random()*30+1))
             return num
             //document.getElementsByClassName('output')[0].innerHTML += num+','
            }
            
            function check(){
              
              randomNum =0
              
              do{
              randomNum=getNum()
              }
              while(saveArray.indexOf(randomNum)!==-1)
                saveArray.push(randomNum)
            }
             
            function run(){
              if(giftNum <=30)
              {
               check()
              
               document.getElementsByClassName('output')[0].innerHTML += 
                 giftNum+'號同學的禮物是:'+" "+saveArray[giftNum]+' 號禮物'+'\n'
              
              giftNum++
              console.log(saveArray)
              }
              else{
                document.getElementsByClassName('output')[0].innerHTML = ''
                giftNum=1
                saveArray =[null];
              }
              
            
            }
            
            </script>
            <style>.main{
                margin:20px auto;
                width:500px;
                
              }
              .btn{
                width:200px;
                height:50px;
                
                margin:50px auto;
                background:green;
                 border: 3px solid green;
                border-radius: 25px;
                
                color:black;
                font-size:24px;
                box-shadow:black 2px 5px 5px;
                
              }
              
              .output{
                width:500px;
                height:1000px;
                background:skyblue; 
                font-size:20px;
                
                overflow:hidden;
               
                readonly:ture;
              }
              
              
              .menu{
                position: fixed;
                width:200px;
                height:500px;
                background:#00AAFF
              }</style>
    </head>
    <body>
        <div class='menu'>
            <button class='btn' onClick='run()'>click me</button>
            
            </div>
            <div class='main'>
            
            
            <span>Output here:</span>
            <textarea class='output'></textarea>
            
            </div>
            
    </body>
</html>